<div class="ev-list-container">
  <div>
    
    <div class="ev-list-item">
      <h3 class="ev-list-item-title">Tesla 3 2020</h3>
      <button
        type="button"
        onclick="addChargingStationPins(`Charger2`)"
      >
        View charging stations
      </button>
    </div>
    
    <div class="ev-list-item">
      <h3 class="ev-list-item-title">Activa 2020</h3>
      <button
        type="button"
        onclick="addChargingStationPins(`Charger1`)"
      >
        View charging stations
      </button>
    </div>
    
    <div class="ev-list-item">
      <h3 class="ev-list-item-title">Honda city 2021</h3>
      <button
        type="button"
        onclick="addChargingStationPins(`Charger3`)"
      >
        View charging stations
      </button>
    </div>
    
  </div>
  <div id="charging-stations-map" class="charging-stations-container">
    <div
      id="myMap"
      style="position: relative; width: 500px; height: 500px"
    ></div>
    <div class="charging-stations-list" id="charging-stations-list"></div>
  </div>
</div>